	<!DOCTYPE html>
<html>
<head>
    <title> Leasing Apps</title>
    <meta charset="UTF-8">
    <link href="ishango.css" type="text/css" rel="stylesheet">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<!-- 
<div id="wrapper">
--->
  <header>
	 <p id="logotext">
	    <strong> Data: Past or Future?</strong>
	 </p>
	 <p>
	  <!---  <a href="kontakt.htm">Kontakt</a><br />
	    <a href="impressum.htm">Impressum</a>
	 </p> -->
  </header>
<div id="wrapper">
<nav id="steuerungoben">
  <ul>
    <li><a href="leasing	.html">Startseite</a></li>
    <li><a href="ueber-die-website.htm">Vorstellung</a>
    <li><a href="ishango-contact.html">Kontakt</a>
   <!--   <li><a href="einzelteile.htm">Impressum</a> -->
  </ul>
</nav>

<nav id="steuerunglinks">
  <ul>
    <li><a href="index.htm">Der Leasingbegriff</a></li>
    <li><a href="ueber-die-website.htm">Erscheinnungsformen</a></li>
    <li><a href="ueber-die-website.htm">Vertragsarten</a>
      <ul>
        <li><a href="einzelteile.htm">Operate-Leasing</a></li>
        <li><a href="design-verwenden.htm">Finanzierungsleasing</a></li> 
      </ul>
     </li> 

     <li><a href="einzelteile.htm">Kalkulation der Leasingraten</a></li>	
     <li><a href="einzelteile.htm">Wirtschaftliches Eigentum</a></li>
     <li><a href="einzelteile.htm">Bilanzierung des Objektes</a>
        <ul>
        <li><a href="einzelteile.htm">Leasinggeber ist Eigentümer</a></li>
        <li><a href="design-verwenden.htm">Leasingnehmer ist Eigentümer</a></li> 
      </ul>  
    </li>
    <li><a href="design-verwenden.htm">Leasing und Besteuerung</a>
	<ul>
        <li><a href="einzelteile.htm">Bei Kapitalgesellschaften</a></li>
        <li><a href="design-verwenden.htm">Einzel- und Personengesellschaften</a></li> 
      </ul>
    </li>
    <li><a href="einzelteile.htm">Leasing oder Kredit?</a>
        <ul>
	<li><a href="einzelteile.htm">Steuerneffekt</a></li>
        <li><a href="einzelteile.htm">Bilanzwirksamkeit</a></li>
        <li><a href="design-verwenden.htm">Restnutzungsdauer</a></li>
	<li><a href="design-verwenden.htm">Flexibilität</a></li>
	<li><a href="design-verwenden.htm">Budgeteffekt</a></li>
	<li><a href="design-verwenden.htm">Finanzierungswirkung</a></li>
	<li><a href="design-verwenden.htm">Risikowirkung</a></li> 
      </ul>  
    </li> 
    <li><a href="einzelteile.htm">RechenVerlgeich</a></li>
    <li><a href="einzelteile.htm">Vertragsmanagement</a></li>
    <li><a href="einzelteile.htm">Refinanzierung</a></li>
    <li><a href="einzelteile.htm">Leasing: Theorie und Praxis</a></li>	
    <li><a href="file:///home/nkra/ishango/LeasingApps.html">Leasing Kalkulator</a></li>		

  </ul>
</nav>

<aside>
 <p><b><a href="http://de.linkedin.com/in/eckameni">
       <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33_de_DE.png?locale=" 
       width="160" height="33" border="0" alt="Profil von Edgar Cédric Kameni auf LinkedIn anzeigen">
    </a></b>
  <a href="http://de.linkedin.com/in/eckameni">	
  <img src="bilder/kameni.jpg" width="160" height="200" alt="kameni laechelnd" id="circle"/>
  Cédric Kameni</a>
 </p>
 
</aside>

<section>
<h1>Leasing-Apps</h1>

<iframe src="https://eckameni.shinyapps.io/loanApp/" style="border: none; width: 550px; height: 1500px"></iframe>
</section>

<footer>
  <p>© 2013 - www.fennek.mobi</p>   
  </footer>
</div>
</body>
</html>

